# C-Sharp-Console-Application-EF-Core-Example

./: EFCoreProject.csproj  EFCoreProject.sln  EagerLoading.cs  ExplicitLoading.cs  LazyLoading.cs  Program.cs  README.md
Migrations/: 20200225100854_createSchoolDb.Designer.cs  20200225100854_createSchoolDb.cs  20200304160508_addSchoolDb.Designer.cs  20200304160508_addSchoolDb.cs  SchoolContextModelSnapshot.cs
Model/: SchoolContext.cs
